body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f4f6f8; margin:0; }
#app { max-width:900px; margin:18px auto; padding:16px; background:white; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06);}
header { display:flex; justify-content:space-between; align-items:center; }
h1 { margin:0; font-size:20px; }
.dot { display:inline-block; width:12px; height:12px; border-radius:50%; margin-right:8px; vertical-align:middle; }
.dot.online { background:#2ecc71; }
.dot.offline { background:#e74c3c; }
.dot.reconnecting { background:#f1c40f; }
.panel { margin-top:16px; }
.controls { margin-top:12px; }
input { padding:8px; border-radius:4px; border:1px solid #d0d7de; margin-right:8px; }
button { padding:8px 12px; border-radius:6px; border:none; background:#3b82f6; color:white; cursor:pointer; }
button:active { transform:translateY(1px); }
.hidden { display:none; }
#gameAreaWrap { display:flex; gap:12px; margin-top:12px; }
#gameCanvas { background:#111827; border-radius:6px; }
#chatBox { flex:1; display:flex; flex-direction:column; }
#messages { flex:1; background:#f8fafc; border-radius:6px; padding:8px; overflow:auto; min-height:200px; }
#chatInput { margin-top:8px; padding:8px; }
.topbar { display:flex; justify-content:space-between; }
.info { margin-top:12px; }
.playerLabel { padding:4px 6px;
